QA_URI: http://localhost:3000/APISepBatchStudents
QA1_URI:http://localhost:3000/SeleniumBatchStudents
QA2_URI:http://localhost:3000/EmployeeInformation
QA3_URI:http://localhost:3000/SdetBatchStudents
real_URI:https://reqres.in/api/users
real1_URI:https://dummy.restapiexample.com/api/v1/employees
real2_URI:https://dummy.restapiexample.com/api/v1/employee